<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
</head>

<style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }

        * {
            box-sizing: border-box;
        }

        img {
            width: 80%;
            height: auto;
        }

        .column {
            float: left;
            width: 50%;
            padding: 10px;
            height: 570px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
            border-right:1px solid #bbb;
        }
        
        li:last-child {
            border-right: none;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: #111;
        }
        
        .active {
            background-color: #d41a1a;
        }
        
        </style>

<ul>
    <li><a href="index.html">Even voorstellen</a></li>
    <li><a class="active"href="hobby.html">Hobby's</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>


<body>

<h2>Hieronder twee van mijn hobby's</h2>

<div class="row">
        <div class="column" style="background-color:#aaa;">
          <h2>Voetbal</h2>
          <p>Sinds ik 8 jaar oud ben speel ik al voetbal, dit bij voetbal vereniging Irnsum. Momenteel zit ik in de 2e selectie van de voetbal vereniging. Hieronder een teamfoto, niet in tenue maar bij de afsluiting van ons voetbal seizoen. </p>
          <img src="images/teamfoto.png">
        </div>
        <div class="column" style="background-color:#bbb;">
          <h2>Uitgaan</h2>
          <p>Ook mag ik graag even in het weekend met een paar vrienden wat drinken bij iemand thuis. Vaak gaan we dan op zaterdag avond ook nog even met zijn allen op stap. Hieronder heb ik weer even een foto toegevoegd van een avondje stappen.</p>
          <img src="images/stapfoto.jpg">
        </div>
      </div>
    
</body>
</html>

